﻿<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="robots" content="all,follow">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
     <title>Благотворительный фонд</title>
     <!-- Bootstrap -->
     <link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
	 <link rel="stylesheet" type="text/css" href="css/style.css">
	 <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
     <script src="js/bootstrap.min.js"></script>
	
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
<body>
<header>
	<div class = "container">
		<nav class="navbar navbar-expand-md navbar-light justify-content-center">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
			<ul class="navbar-nav">
			  <li class="nav-item active">
				<a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">О фонде</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Нужна помощь</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Помогли</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Друзья</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Отчёты</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Новости</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Контакты</a>
			  </li>
			</ul>
		  </div>
		</nav>		
	</div>

	<div class = "container menu">
		<div class = "row">
			<div class = "col-xs-12 col-sm-12 col-md-6 col-lg-6 logo">
				<img src = "img/Component.png">
			</div>	
			<div class = "col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<nav class="nav justify-content-end">
					<a class="link" href="#">Нужна помощь</a>
					<a class="link" href="#">Стать волонтером</a>
					<a class="link image" href="#"><img src = "img/Group 4.png"></a>
				</nav>
			</div>			
		</div>
	</div>
</header>

<div class = "container">
	<div class = "row justify-content-md-center block1">
		<div class = "col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<p id = "citata"><span class="f-gold">«</span> Выйди к людям, возьми на себя их горе – и тебе легче будет <span class="f-gold">»</span></p>
					<p id = "border-r"><img src = "img/Rectangle 3 Copy 3.png"></p>
					<p id = "podpis">преп. Силуан Афонский</p>
					<p>Наконец, спустя 3 года непрерывных усилий, нам удалось зарегистрировать долгожданный благотворительный фонд. 
					   Давняя мечта иметь возможность делать что-то доброе во Славу Божью придавала нам сил и не давала опускать руки 
					   после очередных неудач.</p><p> Фонд носит имя удивительного святого и земляка – святого преподобного Силуана Афонского.</p>
					   <p>Преподобный, являясь по происхождению простым крестьянином, не имел даже образования, но был настолько чист сердцем, 
					   имел огромную любовь к каждому и провел немало времени в молитвах о всех людях.</p><p> Мы бы хотели в этом быть похожими на 
					   него и постараться проявить любовь и заботу хотя бы о некоторых людях. Будем рады и много благодарны, если вы разделите 
					   с нами это стремление.</p>
					<p id = "border-l"><img src = "img/Rectangle 3 Copy 3.png"></p>
		</div>
		<div class = "col-xs-12 col-sm-12 col-md-6 col-lg-6"><img id = "afonsky" src = "img/afonsky.png" alt = "" class = "img-responsive"></div>
	</div>
</div>

<div class = "container pomosh">
	<div class = "row">
			<div class = "col">
			<p id = "zagolovok">Им нужна помощь</p>
			</div>
			<div class = "col text-right mobile">
			<p id = "zagolovok">Помогли</p>
			</div>
	</div>
</div>

<div class = "container">
	<div class = "row whois">
		<div class = "col-xs-6 col-sm-6 col-md-4 col-lg-3 dos">
				<div class = "photo">
					<p id = "border-l-c"><img src = "img/Rectangle 3 Copy 3.png"></p>
					<p id="deti">Ксения Лупу</p>
					<p id="disease">Глиобластома левой лобно-теменной доли головного мозга.</p>
					<p class = "text-right about"><a href="#">подробнее</a></p>
					<img src = "img/a59f41d82f90e2286aac8f11d871a974.png" alt = "" class = "img-responsive">
				</div>
				<div class = "row">
					<div class = "col">
					<p>собрано</p>
					</div>
					<div class = "col text-right">
					<p>осталось собрать</p>
					</div>
				</div>
				<div class = "row">
					<div class = "col">
					<p id = "sobrano">363570</p>
					</div>
					<div class = "col text-right">
					<p id = "ostalos">363570</p>
					</div>
				</div>
					<div class="progress">
					  <div class="progress-bar bg-warning" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
					  <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<a class = "help" href="#"><img src = "img/Group 4 Copy 2.png"></a>
		</div>
		<div class = "col-xs-6 col-sm-6 col-md-4 col-lg-3 dos">
			<div class = "photo">
				<p id = "border-l-c"><img src = "img/Rectangle 3 Copy 3.png"></p>
				<p id="deti">Ксения Лупу</p>
				<p id="disease">Глиобластома левой лобно-теменной доли головного мозга.</p>
				<p class = "text-right about"><a href="#">подробнее</a></p>
				<img src = "img/33d5fe1118119d771bc46f799e7d4875.png" alt = "" class = "img-responsive">
			</div>
				<div class = "row">
					<div class = "col">
					<p>собрано</p>
					</div>
					<div class = "col text-right">
					<p>осталось собрать</p>
					</div>
				</div>
				<div class = "row">
					<div class = "col">
					<p id = "sobrano">363570</p>
					</div>
					<div class = "col text-right">
					<p id = "ostalos">363570</p>
					</div>
				</div>
				<div class="progress">
				  <div class="progress-bar bg-warning" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
				  <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<a class = "help" href="#"><img src = "img/Group 4 Copy 2.png"></a>
		</div>
		<div class = "col-xs-6 col-sm-6 col-md-4 col-lg-3 dos">
			<div class = "photo">
				<p id = "border-l-c"><img src = "img/Rectangle 3 Copy 3.png"></p>
				<p id="deti">Ксения Лупу</p>
				<p id="disease">Глиобластома левой лобно-теменной доли головного мозга.</p>
				<p class = "text-right about"><a href="#">подробнее</a></p>
				<img src = "img/24c4808bb0293f0e6f8bf43665a492d8.png" alt = "" class = "img-responsive">
			</div>
				<div class = "row">
					<div class = "col">
					<p>собрано</p>
					</div>
					<div class = "col text-right">
					<p>осталось собрать</p>
					</div>
				</div>
				<div class = "row">
					<div class = "col">
					<p id = "sobrano">363570</p>
					</div>
					<div class = "col text-right">
					<p id = "ostalos">363570</p>
					</div>
				</div>
					<div class="progress">
					  <div class="progress-bar bg-warning" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
					  <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
					</div>	
					<a class = "help" href="#"><img src = "img/Group 4 Copy 2.png"></a>					
		</div>
		<div class = "col-xs-6 col-sm-6 col-md-4 col-lg-3 compl dos">
			<div class = "photo">
				<p id = "border-l-c"><img src = "img/Rectangle 3 Copy 3.png"></p>
				<p id="deti">Ксения Лупу</p>
				<p id="disease">Глиобластома левой лобно-теменной доли головного мозга.</p>
				<p class = "text-right about"><a href="#">подробнее</a></p>
				<img src = "img/ae136f3065a7f22e247b3f2f2dfccc57 (1).png" alt = "" class = "img-responsive">
			</div>
				<div class="media">
				  <div class="media-body">
					<p>собрано</p>
					<p id = "ostalos">363570</p>
				  </div>
				  <img id = "compl" src="img/Component2.png" class="ml-3" alt="...">
				</div>
		</div>
	</div>
</div>
	<div class = "container">
		<ul class="else justify-content-right">
			  <li><a class="all" href="#">Все нуждающиеся</a></li>
			  <li><a class="all" href="#">Все те, кому мы помогли</a></li>
		</ul>
	</div>
	<div style="clear: both;">
</div>
	<div class = "container">
		<div class = "col">
			<h3 id = "novfond">Новости фонда</h3>
		</div>
	</div>
<div class = "container">
	<div class = "row justify-content-md-center">
		<div class = "col-xs-12 col-sm-6 col-md-6 col-lg-3">
			<div class = "row novosti">
				<div class = "col"><h4>Регистрация фонда</h4></div>
				<div class = "col text-right data"><p id = "data">27</p> <p id = "mesyac">января</p></div>
			</div>
			<p id = "border-l-n"><img src = "img/Rectangle 3 Copy 3.png"></p>
			<p>Дорогие друзья, наконец-то, спустя почти полтора года непрерывных усилий, с третьей 
			попытки нам удалось с Божьей помощью зарегистрировать долгожданный благотворительный фонд!</p>
			<p class = "text-right about"><a href="#">подробнее</a></p>
			<p id = "border-r-n"><img src = "img/Rectangle 3 Copy 3.png"></p>
			
		</div>
		<div class = "col-xs-12 col-sm-6 col-md-6 col-lg-3">
			<div class = "row novosti">
				<div class = "col"><h4>Алена Ильина просит Вашей помощи.</h4></div>
				<div class = "col text-right data"><p id = "data">27</p> <p id = "mesyac">января</p></div>
			</div>
			<p id = "border-l-n"><img src = "img/Rectangle 3 Copy 3.png"></p>
			<p>Дорогие друзья, наконец-то, спустя почти полтора года непрерывных усилий, с третьей 
			попытки нам удалось с Божьей помощью зарегистрировать долгожданный благотворительный фонд!</p>
			<p class = "text-right about"><a href="#">подробнее</a></p>
			<p id = "border-r-n"><img src = "img/Rectangle 3 Copy 3.png"></p>
		</div>
		<div class = "col-xs-12 col-sm-6 col-md-6 col-lg-3">
			<div class = "row novosti">
				<div class = "col"><h4>Милостью Божьей мы помогли Марии Ивановой.</h4></div>
				<div class = "col text-right data"><p id = "data">27</p> <p id = "mesyac">января</p></div>
			</div>
			<p id = "border-l-n"><img src = "img/Rectangle 3 Copy 3.png"></p>
			<p>Дорогие друзья, наконец-то, спустя почти полтора года непрерывных усилий, с третьей 
			попытки нам удалось с Божьей помощью зарегистрировать долгожданный благотворительный фонд!</p>
			<p class = "text-right about"><a href="#">подробнее</a></p>
			<p id = "border-r-n"><img src = "img/Rectangle 3 Copy 3.png"></p>
		</div>
		<div class = "col-xs-12 col-sm-6 col-md-6 col-lg-3">
			<div class = "row novosti">
				<div class = "col"><h4>Регистрация фонда</h4></div>
				<div class = "col text-right data"><p id = "data">27</p> <p id = "mesyac">января</p></div>
			</div>
			<p id = "border-l-n"><img src = "img/Rectangle 3 Copy 3.png"></p>
			<p>Дорогие друзья, наконец-то, спустя почти полтора года непрерывных усилий, с третьей 
			попытки нам удалось с Божьей помощью зарегистрировать долгожданный благотворительный фонд!</p>
			<p class = "text-right about"><a href="#">подробнее</a></p>
			<p id = "border-r-n"><img src = "img/Rectangle 3 Copy 3.png"></p>
		</div>
	</div>
</div>
<br>
<br>
<br>
<br>

<footer>
	<div class = "container">	
		<div class = "row footer">
			<div class = "col-xs-12 col-sm-4 col-md-4 col-lg-4 logo">
				<a href="#"><img src = "img/Component.png"></a>
			</div>
			<div class = "col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<nav class="nav justify-content-center">
				  <a class="nav-link active" href="#">Главная</a>
				  <a class="nav-link" href="#">О фонде</a>
				  <a class="nav-link" href="#">Нужна помощь</a>
				  <a class="nav-link" href="#">Помогли</a>
				  <a class="nav-link" href="#">Друзья</a>
				  <a class="nav-link" href="#">Отчёты</a>
				  <a class="nav-link" href="#">Новости</a>
				  <a class="nav-link" href="#">Контакты</a>
				</nav>
			</div>
			<div class = "col-xs-12 col-sm-4 col-md-4 col-lg-4 mesto">
				<h3 id = "tel"><img src = "img/Shape.png">+7 650 106 57 31</h3>
				<p><img src = "img/place.png">Воронеж, Московский пр-т, 67 оф. 307</p>
			</div>
		</div>
		<div class = "row">
			<div class = "col-xs-12 col-sm-6 col-md-6 col-lg-6 politica">
				<p><a href="#">политика конфиденциальности</a></p>
				<p><a href="#">согласие на обработку персональных данных</a></p>
			</div>
			<div class = "col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right social">
						<p id = "border-r-f"><img src = "img/Rectangle 3 Copy.png"></p>
				<ul>
					<li><a href="#"><img src = "img/instagram.png"></a></li>
					<li><a href="#"><img src = "img/facebook-logo.png"></a></li>
					<li><a href="#"><img src = "img/vk-social-network-logo.png"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>	 
</body>
</html>
